#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/s1200045/all/Camera.h
Quaternion.h
/Users/s1200045/all/Quaternion.h

/Users/s1200045/all/Quaternion.h
cmath
-

/Users/s1200045/all/Shader.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/glut.h
-
GL/gl.h
-
GL/glext.h
-
string
-

/Users/s1200045/all/TriMesh.h
types.h
/Users/s1200045/all/types.h
vector
-

/Users/s1200045/all/Viewer.h
Camera.h
/Users/s1200045/all/Camera.h
Shader.h
/Users/s1200045/all/Shader.h
types.h
/Users/s1200045/all/types.h
TriMesh.h
/Users/s1200045/all/TriMesh.h
set
-

/Users/s1200045/all/main.cpp
cstdlib
-
iostream
-
Viewer.h
/Users/s1200045/all/Viewer.h
TriMesh.h
/Users/s1200045/all/TriMesh.h

/Users/s1200045/all/types.h

