#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/s1200045/all/Camera.cpp
Camera.h
/Users/s1200045/all/Camera.h
OpenGL/gl.h
-
GLUT/glut.h
-
GL/gl.h
-
GL/glut.h
-

/Users/s1200045/all/Camera.h
Quaternion.h
/Users/s1200045/all/Quaternion.h

/Users/s1200045/all/Image.cpp
cmath
-
cstdlib
-
fstream
-
iostream
-
Image.h
/Users/s1200045/all/Image.h

/Users/s1200045/all/Image.h
vector
-
string
-

/Users/s1200045/all/Quaternion.h
cmath
-

/Users/s1200045/all/Shader.cpp
Shader.h
/Users/s1200045/all/Shader.h
fstream
-
iostream
-

/Users/s1200045/all/Shader.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/glut.h
-
GL/gl.h
-
GL/glext.h
-
string
-

/Users/s1200045/all/TriMesh.cpp
TriMesh.h
/Users/s1200045/all/TriMesh.h
Triangle.h
/Users/s1200045/all/Triangle.h
map
-
fstream
-
sstream
-
iostream
-
cassert
-

/Users/s1200045/all/TriMesh.h
types.h
/Users/s1200045/all/types.h
vector
-

/Users/s1200045/all/Triangle.h
types.h
/Users/s1200045/all/types.h
cmath
-

/Users/s1200045/all/Viewer.cpp
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/pca_estimate_normals.h
-
CGAL/mst_orient_normals.h
-
CGAL/property_map.h
-
cstdlib
-
iostream
-
sstream
-
cassert
-
limits
-
utility
-
Viewer.h
/Users/s1200045/all/Viewer.h
Image.h
/Users/s1200045/all/Image.h
TriMesh.h
/Users/s1200045/all/TriMesh.h
GLUT/glut.h
-
OpenGL/gl.h
-
OpenGL/glext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glut.h
-

/Users/s1200045/all/Viewer.h
Camera.h
/Users/s1200045/all/Camera.h
Shader.h
/Users/s1200045/all/Shader.h
types.h
/Users/s1200045/all/types.h
TriMesh.h
/Users/s1200045/all/TriMesh.h
set
-

/Users/s1200045/all/main.cpp
cstdlib
-
iostream
-
Viewer.h
/Users/s1200045/all/Viewer.h
TriMesh.h
/Users/s1200045/all/TriMesh.h

/Users/s1200045/all/types.cpp
cmath
-
iostream
-
types.h
/Users/s1200045/all/types.h

/Users/s1200045/all/types.h

