# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.3

CMakeFiles/pick.dir/Camera.cpp.o
 /Users/s1200045/all/Camera.cpp
 /Users/s1200045/all/Camera.h
 /Users/s1200045/all/Quaternion.h
CMakeFiles/pick.dir/Image.cpp.o
 /Users/s1200045/all/Image.cpp
 /Users/s1200045/all/Image.h
CMakeFiles/pick.dir/Shader.cpp.o
 /Users/s1200045/all/Shader.cpp
 /Users/s1200045/all/Shader.h
CMakeFiles/pick.dir/TriMesh.cpp.o
 /Users/s1200045/all/TriMesh.cpp
 /Users/s1200045/all/TriMesh.h
 /Users/s1200045/all/Triangle.h
 /Users/s1200045/all/types.h
CMakeFiles/pick.dir/Viewer.cpp.o
 /Users/s1200045/all/Camera.h
 /Users/s1200045/all/Image.h
 /Users/s1200045/all/Quaternion.h
 /Users/s1200045/all/Shader.h
 /Users/s1200045/all/TriMesh.h
 /Users/s1200045/all/Viewer.cpp
 /Users/s1200045/all/Viewer.h
 /Users/s1200045/all/types.h
CMakeFiles/pick.dir/main.cpp.o
 /Users/s1200045/all/Camera.h
 /Users/s1200045/all/Quaternion.h
 /Users/s1200045/all/Shader.h
 /Users/s1200045/all/TriMesh.h
 /Users/s1200045/all/Viewer.h
 /Users/s1200045/all/main.cpp
 /Users/s1200045/all/types.h
CMakeFiles/pick.dir/types.cpp.o
 /Users/s1200045/all/types.cpp
 /Users/s1200045/all/types.h
